###################
# This is property of eXtremeSHOK.com
# You are free to use, modify and distribute, however you may not remove this notice.
# Copyright (c) Adrian Jon Kriel :: admin@extremeshok.com
##################
# ADD THESE VALUES TO: spamassassin/local.conf

## Score 2 points to mail with reply-to and from headers are not the same
loadplugin FromIsNotReplyTo plugins/FromIsNotReplyTo.pm
header FROM_NOT_REPLYTO eval:check_for_from_is_not_reply_to()
score FROM_NOT_REPLYTO 2.0
describe FROM_NOT_REPLYTO From: does not match Reply-To:

# Score 5 points to mail with reply-to and from headers are not the same domain
loadplugin FromAndReplyToIsNotSameDomain plugins/FromAndReplyToIsNotSameDomain.pm
header FROM_NOT_REPLYTO_SAME_DOMAIN eval:check_for_from_and_reply_to_is_not_same_domain()
score FROM_NOT_REPLYTO_SAME_DOMAIN 5.0
describe FROM_NOT_REPLYTO_SAME_DOMAIN From domain: does not match Reply-To: domain

## Score -6 points to mail which are present in the whitelist
loadplugin FromIsNotReplyToWhitelist plugins/FromIsNotReplyToWhitelist.pm
header FROM_NOT_REPLYTO eval:check_for_from_is_not_reply_to_whitelist()
score FROM_NOT_REPLYTO_WHITELIST -6.0
describe FROM_NOT_REPLYTO_WHITELIST From: and Reply-To: Whitelisted